* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
}
header {
    width: 100%;
    background: black;
    display: flex;
}
.header__logo {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav {
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a {
    color: white;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}
.topnav .icon {
    display: none;
}


nav {
    width: 100%;
}
.topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
}
header .topnav.responsive {
    height: 340px;
}
.topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    right: -200px;
}
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcome {
    background: black;
    text-align: center;
    padding: 200px 0 410px 0;
}
.main__welcome p{
    color: #999999;
    font-size: 20px;
}
.main__welcome h1{
    color: #999999;
    font-size: 44px;
}
.mycompany {
    color: #fcac45;
}
.wrapper {
    width: 76%;
    margin: 0 auto;
}
.main__about {
    display: flex;
    padding: 100px 0 100px 0;
}
.about__right {
    margin-left: 175px;
}
.about__right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}
.about__right p {
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}
.about__right ul {
    padding-left: 20px;
}
.about__right li {
    margin-top: 10px;
    color: #5a5a5a ;
}
.about__left img{
    width: 500px;
}
.mw-100 {
    min-width: 100%;
}
.main__team {
    background: black;
    text-align: center;
    padding: 100px 0 165px 0;
    color: white;
}
.main__team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}
.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 45.5%;
    margin-bottom: 85px;
}
.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 25px auto;
}
.team__cards {
    display: flex;
}
.card {
    margin: 0 40px;
}
.name {
    font-size: 20px;
    margin-bottom: 7px;
}
.position {
    font-size: 16px;
    margin-bottom: 25px;
}
.about__position {
    font-size: 14px;
}

.phone {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 5px auto;
}
.main__services h1{
    text-align: center;
    padding: 100px 0 30px 0;
}
.main__services p{
    color: #6c6c6c;
    margin-bottom: 100px;
}
.services__cards h4{
    margin: 20px 0;
}
.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.contact__wrapper{
    width: 753px;
    margin: 0 auto;
    color: #636363;
}
.red{
    color: red;
}
.form__input{
    margin-top: 50px;
    display: flex;
}
input:first-of-type{
    margin-right: 23px;
}
textarea{
    width: 100%;
    height: 163px;
}
input, textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
.button__block{
    display: flex;
    justify-content: flex-end;
}
input[type=submit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: white;
    margin-right: 0;
    margin-top: 20px;
}




@media screen and (max-width: 1200px){
    nav{
        margin-left: 20%;
    }
}
@media screen and (max-width: 1105px){
    nav{
        margin-left: 10%;
    }
}

@media screen and (max-width: 1010px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-bottom: -17px;
        display: block;
        color: white;
        font-size: 25px;
    }
    .main__welcome {
        padding: 50px 0 50px 0;
    }
    .main__welcome p {
        font-size: 14px;
    }
    .main__welcome h1 {
        font-size: 25px;
    }
    .mw-100 {
        max-width: 100%;
    }
    .main__about {
        flex-direction: column;
    }
    .about__right {
        text-align: center;
        margin-left: 0;
    }
    .about__right li {
        text-align: left;
    }
    .about__right h1 {
        margin-right: 10px;
        font-size: 20px;
    }
    .team__cards {
        flex-direction: column;
    }
    .services__cards {
        grid-template-columns: auto;
    }
}
